ifndef MAKEFILE_VM_LOCAL
define MAKEFILE_VM_LOCAL
yes
endef

# If you add new files, you need to add them to CCFILES,
# you can define CFILES if you choose to make .c files instead.
# 
# Make sure you use += and not = here.

CCFILES += addrspace.cc\
	bitmap.cc\
	exception.cc\
	progtest.cc\
	console.cc\
	machine.cc\
	mipssim.cc\
	translate.cc\
	slist.cc\
	processlist.cc\
	tlb.cc\
	ipt.cc

INCPATH += -I../vm -I../bin -I../userprog -I../filesys 

ifdef MAKE_FILE_FILESYS_LOCAL
DEFINES += -DUSER_PROGRAM -DVM -DUSE_TLB
else
DEFINES += -DUSER_PROGRAM -DVM -DUSE_TLB -DFILESYS_NEEDED -DFILESYS_STUB
endif

endif # MAKEFILE_VM_LOCAL
